spring.application.name=convertFiles
# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/convertfile
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# App Properties
server.port=8085
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Swagger
springfox.documentation.enabled=true
springdoc.writer-with-tender-by-keys = true
springdoc.swagger-ui.tryItOutEnabled = true
Springdoc.swagger-ui.persistAuthorization = true
Springdoc.swagger-ui.docExpansion = none
springdoc.swagger-ui.tagsSorter = alpha
Springdoc.swagger-ui.operationsSorter = alpha
# Multipart Files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
